$(function (){

    // массив выигрышных последовательностей
    var winCellIndex = [

        // горизонтальные последовательности
        [0,1,2],[3,4,5],[6,7,8],

        // вертикальные последовательности
        [0,3,6],[1,4,7],[2,5,8],

        // диагональные последовательности
        [0,4,8],[2,4,6]

    ];

    // объект записывающий ходы пользователей
    var selectedCells = {
        "x": [],
        "o": []
    }

    // Пользователь который начинает ход (по умолчанию x)
    var player = "x";

    // отбираем в набор все ячейки кроме (.field__col--x,.field__col--o)
    $(".field").on("click",".field__col:not(.field__col--x,.field__col--o)",oneStep);

    // функция которая выполняет всю логику
    function oneStep(e) {

        // отбираем элемент которым сработал обработчик
        var $cell = $(e.currentTarget); // this

        // добавляем к клетке идентификатор указывающий на то какой игрок сделал ход.
        $cell.addClass("field__col--" + player + " field__offset--" + player);

        // порядковый номер клетки в наборе, по которой кликнули
        var indexCell = $(".field .field__col").index($cell);

        // выбираем массив с ходами пользователя из объекта selectedCells который сделал ход
        var selectedCellsPlayer = selectedCells[player];

        // добавляем в выбранный массив номер клетки по который кликнул пользователь
        selectedCellsPlayer.push(indexCell);

        // вызываем функцию которая проверяет выигрышные последовательности
        checkWinner(selectedCellsPlayer);

        // передаем ход другому игроку
        player = (player === "x") ? "o" : "x";
    }

    // функция которая проверяет выигрышные последовательности
    function checkWinner(selectedCellsPlayer){

        /*
            проходимся по массиву выигрышных последовательностей : winCellIndex

            // горизонтальные последовательности
            [0,1,2],[3,4,5],[6,7,8],

            // вертикальные последовательности
            [0,3,6],[1,4,7],[2,5,8],

            // диагональные последовательности
            [0,4,8],[2,4,6]
        */

        // цикл будет повторяться пока не проверит все последовательности
        for (var i = 0; i < winCellIndex.length; i++){

            // по значению данной переменной мы будет узнавать выиграл ли пользователь
            var allWinCells = true;

            // проходимся по порядку по отдельный выигрышных последовательностей [0,1,2] и тд.
            for (var j = 0; j < winCellIndex[i].length; j++){

                // ищем в массиве пользователя значения выигрышной комбинации
                if ($.inArray(winCellIndex[i][j],selectedCellsPlayer) === -1){

                    // меняем переменную на false, если не нашли значения в комбинацию
                    allWinCells = false;

                    // завершаем цикл если 1 значения из комбинации нет дальше продолжать не имеет смысла
                    break;

                }

            } // конец второго цикла

            /*  тот же код через метод indexOf
            for (var j = 0; j < winCellIndex[i].length; j++){

                if(selectedCellsPlayer.indexOf(winCellIndex[i][j]) === -1){

                    allWinCells = false;

                    break;
                }
            }
            */

            // Если кто то выиграл
            if (allWinCells){

                alert("Выиграл пользователь " + player);

                // перечеркиваем выигрышную последовательность
                $(".field__col").each(function (index,elem){

                    // определяем какая последовательность выиграла гориз. | верт. | диагон.
                    if($.inArray(index,winCellIndex[i]) !== -1){

                        // переменная в которой хранится начало выигрышного класс
                        var cl = "field__col--win";

                        // горизонтальные последовательности
                        if(i <= 2){
                            cl += "-0";
                        }
                        // вертикальные последовательности
                        else if(i >= 2 && i <= 5){
                            cl += "-1";
                        }
                        // диагональные последовательности
                        else{
                            cl += ($.inArray(0,winCellIndex[i])) ? "-2" : "-3";
                        }

                        // добавляем к клетке выигрышный класс
                        $(elem).addClass(cl);
                    }

                });

                $(".field").off("click");
                break;
            }

        } // конец первого цикла

        // если ничья
        if (!allWinCells && $(".field__col:not(.field__col--x,.field__col--o)").length === 0){

            alert("Ничья");
            $(".field").off("click");
        }
    }

    // сброс
    $(".field__btn").on("click",function (){

        window.location.reload();

    });

});


